say "Chomp -- don't eat the poisoned corner!";
say "";

my $WIDTH  = 15;
my $HEIGHT = 10;

my @bar;
push @bar, "#" ~ "." x ($WIDTH - 1);
for 2 .. $HEIGHT {
    push @bar, "." x $WIDTH;
}

my $player = 1;

PLAYER:
loop {
    say @bar.join("\n");
    say "";

    my $coords;
    my $row;
    my $column;

    INPUT:
    loop {
        $coords = prompt "Player $player, move (m, n): ";
        if $coords !~~ /^ (\d+) \s* ',' \s* (\d+) $/ {
            say "Unrecognized move syntax. Please write it like '1, 2'";
            redo INPUT;
        }

        $row    = $0;
        $column = $1;

        if $row > @bar.elems
           || $column > @bar[$row - 1].chars {

            say "That piece was already eaten.";
            redo INPUT;
        }

        if $row == 1 && $column == 1 {
            last PLAYER;
        }

        last INPUT;
    }

    for @bar[$row - 1 .. $HEIGHT - 1] {
        $_ = .substr(0, $column - 1);
    }

    if $player == 1 {
        $player = 2;
    }
    else {
        $player = 1;
    }
}

say "Augh, poison! And it doesn't taste too good, either.";
say "The end.";
